PORT=5000
MONGODB_URI=mongodb+srv://bhagatstavan7:jzh9Or95DYmxArYx@cluster0.efhokdg.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN='https://aspire-task-5-react-node-1.vercel.app/'
JWT_SECRET_KEY = your_secret_key_here;
ENCRYPTED_PASSWORD_KEY=secretkey123
JWT_REFRESH_SECRET=your_refresh_secret_key_here

CLOUDINARY_CLOUD_NAME=dxf4nqcqf
CLOUDINARY_API_KEY=721611615439422
CLOUDINARY_API_SECRET=cJ5fOKJJWCv_eOKp38FUz96IDj0
